galaxy_info:
  author: Nicolas Le Borgne <nleborgne@groupe-idea.com>
  description: This role allowedto install and configure fail2ban
  company: idea
  license: IDEA
  min_ansible_version: 2.4
  platforms:
  - name: Debian
    versions:
    - 9
  galaxy_tags:
    - fail2ban
    - debian
dependencies: []
