---
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_become: true
    become_user: root
  hosts:

preprod:
  hosts:
    bpgo-voile-preprod-front-1:
    bpgo-voile-preprod-front-2:
    bpgo-voile-preprod-rds:
prod_voile:
  hosts:              
    bpgo-voile-prod-front-1:
    bpgo-voile-prod-front-2:
    bpgo-voile-prod-rds:
prod_mautic:
  hosts:    
    bpgo-mautic-prod-front-1:
    bpgo-mautic-prod-rds-1: