# defaults file for snmpd
---
snmpd_install:
  - lm-sensors
snmpd_mibs: UCD-SNMP-MIB
snmpd_run: true
snmpd_opts: '-LS4d -Lf /dev/null -u snmp -g snmp -I -smux -p /var/run/snmpd.pid'
snmpd_trapd_run: false
snmpd_trapd_opts: '-Lsd -p /var/run/snmptrapd.pid'
snmpd_snmpd_compat: false

snmpd_agent_address:
  - 'udp:161'
  - 'udp6:[::1]:161'

snmpd_community:
  - 'public'
  - '10.99.99.240/32'

snmpd_sys_location: 'Proginov Datacenter'
snmpd_sys_contact: Root <root@localhost>
snmpd_sys_description: "{{ inventory_hostname }}"

snmpd_disks_include_all: true
snmpd_disks_include_all_threshold: '10%'
snmpd_disks: []

snmpd_default_monitors: true
snmpd_link_up_down_notifications: true