---
# vars file for fail2ban
fail2ban_jail_configuration:
  - section: DEFAULT
    option: findtime
    value: "{{ fail2ban_default_jail_findtime }}"
  - section: DEFAULT
    option: maxretry
    value: "{{ fail2ban_default_jail_maxretry }}"
  - section: DEFAULT
    option: bantime
    value: "{{ fail2ban_default_jail_bantime }}"
