---
# tasks file for ns_add_server
- name: Setup server
  netscaler_server:
      nsip: '{{ nsip }}'
      nitro_user: '{{ nitro_user }}'
      nitro_pass: '{{ nitro_password }}'
      
      state: present
      name: '{{ inventory_hostname }}'
      ipaddress: '{{ ansible_ssh_host }}'
      comment: '{{ webserver_hostname }}'
      save_config: no
  delegate_to: localhost 
  notify: Save configuration