---
#groups creation vars
groups_to_create:
- name: operations
- name: developers
- name: partners
#users creation vars
users:
- username: cpiveteau
  name: Christophe Piveteau sysadmin
  password: "{{ ansible_default_pass }}"
  update_password: on_create
  group: operations
  groups: [sudo]
  ssh_key:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCR4jmCjecjibQy0yRr+4hzqHoOaYeqHF42IAlKacxcFQm1E8LpO5ExAMehz8Vq0M8asu3dCC/g4DlyrxjCBNIrJPTo9IBEbl8Uzq+fZxQTG++J/8bMa164utmlsnpsrSaT+KoDhrHGSqHNz0gmCSvXmNVKJV2CTH1J/uTa0Spu1FH43i1KhGdNmfEx5tMv+MiqRD275lBcDcFNuDucdHPFF2j1WC/LGlLfhNjtWM0oQA8bhiY1EqdGp70d21isb/u6hZX37+SQ2wMCCTs1Dw7LY+CWzAjWFWaJhICfA6wzB10iHTU1MLsHyTH3PRJW0UJk32m4W8Auw3lCBExZkb/ cpiveteau@idea@NBIDEA240"
  shell: /bin/bash
- username: mbenoit
  name: Mathieu Benoit sysadmin
  password: "{{ ansible_default_pass }}"
  update_password: on_create
  group: operations
  groups: [sudo]
  ssh_key:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDH4oi9Q40s0Tjkm0C1E0iXKQIi7Ue3RcU/c2bko9ohGq54vq8da+dlatFrEsVoGTIJ9CbNMl7wAht2ZgZygnj5o5ZaUJ4LzDJAgRL7gplRoEDgQR6b/fKp3fd/kQSDTtkm1rQ5PsvqV6iWp9fa52TpdofGaTwVi1YwUnVwoMRvrLhRzdocduMyhx8WZucBO4n3y8xCjqk9gvJldGmJnyBqDn/ZCkt0NhMekjqG1AahmAQF6V1GBs9UtzRCINqNDwf7acMRmIpPNXez43Mnx4jqdqXI5yJjN4W+L9MNyhM/1W/iy5dyze88UmEiXC6vAN+qFpqUiqwh1NzUA9vI5jIhyABlNvndyOiZuGHWtOxgKs4rTOvffBY5SWawlM8OmRWl49lb1w81mbCop4aYgibvmGWwYHYhYTLnYHx/PhIUqTB70ND9/T+ZXgAonF+RK+tDWCifEjGmAe5gJYDWarrt5WrmPNtxxCElMBkM9/f9jp3aA0eDsCeoAdalmbqPufswpDLAAbv5niOggUUXqFXwpOr/z9rRp1qz1pvh8rzIJ4r0gjNZACRb0bTVGfYO2nLmZpK4SjjTgKtbgGV3y4tpFXiUYN7KeMA0/1qrt8z2NpKJzZT8Cm6MpEZABm4G8xXrlcSBRNfAjUm35PcSgsN5G3taa0xbR90zKEcVBX77Qw== mbenoit@NBIDEA242"
  shell: /bin/bash
- username: cpiveteau
  name: Clement Prunier sysadmin
  password: "{{ ansible_default_pass }}"
  update_password: on_create
  group: operations
  groups: [sudo]
  ssh_key: 
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDSKKMMvjw9cly6K8gOVK8BWNiYBGqSn6G1xyHFF/9HIU9UHlaJLFJhwbU78NUePvtiQUqgABG0E3eWnawlveItjelSKUKFua/FP2bAdtf2pABx6mMGgYHosx8kq36ELCGDLeGb1WlsLht0+M4yMgSWZzwnrVWHBavvbe6npsJp8MmxBwQzL/QO/Zwi4LXydj5it3mHEfzbZpUMHlFlShl0kjRLLXilOOVP6o3shE8n1g5W2Hitw2JkkLaQPOLYG3xEM36+MonsgQ9KgdRFz5YkLmKNx39JVAuNEYLy4z8k4YeJeunY9sOqdRaKmYIhwzA9v5+iVV3M88ilffkeTIEh idea\cprunier@NBIDEA241"
  shell: /bin/bash       