mysql_port: "35367"
mysql_databases:
    - name: keycloak_demo
      collation: latin1_swedish_ci
      encoding: latin1
      replicate: 1
    - name: transfer_requests_export_demo
      collation: latin1_swedish_ci
      encoding: latin1
      replicate: 1
    - name: export_OL_UC_demo
      collation: latin1_swedish_ci
      encoding: latin1
      replicate: 1

mysql_users:
    - name: cpiveteau
      host: "%"
      password: '{{ mysql_default_password }}'
      priv: "*.*:ALL"
    - name: mbenoit
      host: "%"
      password: '{{ mysql_default_password }}'
      priv: "*.*:ALL"
    - name: jgouvernayre
      host: "%"
      password: '{{ mysql_default_password }}'
      priv: "*.*:ALL"
    - name: cprunier
      host: "%"
      password: '{{ mysql_default_password }}'
      priv: "*.*:ALL"
    - name: bpottier
      host: "%"
      password: '{{ mysql_default_password }}'
      priv: "keycloak_demo.*:ALL/transfer_requests_export_demo.*:ALL/export_OL_UC_demo.*:ALL"
    - name: nleborgne
      host: "%"
      password: '{{ mysql_default_password }}'
      priv: "keycloak_demo.*:ALL/transfer_requests_export_demo.*:ALL/export_OL_UC_demo.*:ALL"
    - name: mmainchain
      host: "%"
      password: '{{ mysql_default_password }}'
      priv: "keycloak_demo.*:ALL/transfer_requests_export_demo.*:ALL/export_OL_UC_demo.*:ALL"
    - name: keycloak_demo
      host: "%"
      password: '{{ mysql_keycloak_demo_password }}'
      priv: "keycloak_demo.*:ALL"
    - name: transfer_requests_export_demo
      host: "%"
      password: '{{ mysql_transfer_requests_export_demo_password }}'
      priv: "transfer_requests_export_demo.*:ALL"
    - name: export_OL_UC_demo
      host: "%"
      password: '{{ mysql_export_OL_UC_demo_password }}'
      priv: "export_OL_UC_demo.*:ALL"
    - name: NSMonitor
      host: "%"
      password: '{{ mysql_NSMonitor_password }}'
      priv: "keycloak_demo.*:ALL"      