---
# defaults file for arillso.sudoers

sudoers_sudoers:
  defaults: []
  privileges: []

sudoers_use_os_defaults: true

sudoers_os_defaults:
  defaults: "{{ sudoers_sudoers_preset_defaults }}"
  privileges: "{{ sudoers_sudoers_preset_privileges }}"

sudoers_sudoers_d_files: {}
