- name: nom de playbook
  hosts: all
  become: yes
  tasks:
  - name: création user pixxl
    user:
      name: pixxl
      state: present
      uid: 1200
      groups: sudo
      generate_ssh_key: yes
      password: "{{ 'password' | password_hash('sha512') }}"
    register: __user_pixxl
  - name: debug user
    debug:
      var: __user_pixxl
  - name: remove pixxl
    user: 
      name: pixxl
      state: absent
      remove: yes    